
#change prefix
set -g prefix C-a
unbind C-b

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg blue
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red
set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

#reduce tmux delay
set -sg escape-time 1

#start window index from 1 
set -g base-index 1

#start pane index with 1
set-window-option -g pane-base-index 1

#Send C-a to application
bind C-a send-prefix

#Remapping Movement Keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#use PREFIX CTRL -h and PREFIX CTRL -l to cycle through the windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#Mouse
set -g mouse on
set -g set-clipboard on

#256 Color scheme
#set -g default-terminal screen-256color

# Show pane numbers for half a second
set display-panes-time 4000

# Binding to toggle synchronize panes
is_synched='[[ $(tmux show-window-options -v synchronize-panes) == "on" ]]'
bind-key S if-shell "$is_synched" "set-window-option synchronize-panes off" "set-window-option synchronize-panes on"

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g allow-rename off

set-window-option -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Force a reload of the config file on C-a r
unbind r
bind r source-file ~/.tmux.conf

# Increase scrollback buffer
set-option history-limit 20000

# Workaround for pane border issue ---- is diplayed as qqqqq
# set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'


#######################################################################
#       TMUX RESURRECT - This block must be at bottom of tmux.conf
#######################################################################
# Tmux Session is stored automatically for every configured minutes
set -g @continuum-save-interval '2'

# Last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'

# Restoring pane contents
set -g @resurrect-capture-pane-contents 'on'

# Restoring vim sessions
#set -g @resurrect-strategy-vim 'session'

# Restoring programs
set -g @resurrect-processes ':all:'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
#######################################################################
#       TMUX RESURRECT - END
#######################################################################
